{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": [
    "src/**/*.wxml",
    "src/**/*.wxss",
    "src/**/*.json",
    "src/**/*.ts",
  ],
  "hooks": [
    "copy-files"
  ]
}